@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
}

nav {
    background-color: #ebeaea;
    display: flex;
    align-items: center;
    height: 10vh;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav ul li {
    margin-right: 25px;
    font-size: 20px;
}

nav ul li .active {
    color: orangered;
}

.nav-left {
    flex: 50%;
    /* mengatur lebar */
}

.nav-right {
    flex: 50%;
    text-align: end;
    margin-right: 25px;
}

.nav-right a {
    background-color: orangered;
    padding: 8px 20px;
    color: white;
    border-radius: 5px;
}

nav {
    background-color: #ebeaea;
    display: flex;
    align-items: center;
    height: 10vh;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav ul li {
    margin-right: 25px;
}

.nav-left {
    flex: 50%;
    /* mengatur lebar */
}

.nav-right {
    flex: 50%;
    text-align: end;
    margin-right: 25px;
}

.nav-right a {
    background-color: orangered;
    padding: 8px 20px;
    color: white;
    border-radius: 5px;
}

.container {
    display: flex;
    justify-content: center;
    margin: 50px 0px;
    align-items: center;
}

section {
    display: flex;
    flex-direction: row;
    width: 80%;
}

.left {
    flex: 30%;
}

.card-container {
    width: 350px;
    border: 1px solid #ebeaea;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px #cecece;
}

.right {
    flex: 70%;
    margin-left: 50px;
}

.skill {
    display: flex;
    margin-top: 30px;
}

.social-media i {
    margin-right: 20px;
    font-size: 30px;
}

.hamburger-nav-container {
    font-size: 23px;
    display: none;
}

.hamburger-nav-container .hamburger-active {
    background-color: orangered;
}

.hamburger-nav-container a {
    color: white;
    background-color: #9a9a9a;
    display: flex;
    justify-content: center;
    padding: 10px;
    border: 1px solid #fff;
}

#barsmenu {
    display: none;
}

@media only screen and (max-width: 900px) {
    .card-container {
        width: 100%;
    }

    .left {
        flex: 100%;
        display: flex;
        justify-content: center;
    }

    .right {
        margin-left: 0;
    }

    section {
        flex-direction: column;
    }
}

@media only screen and (max-width: 550px) {
    .skill {
        flex-direction: column
    }

    #barsmenu {
        display: block;
    }

    .item-collapse {
        display: none;
    }
}

form {
    width: 350px;
    margin: 50px auto;
    padding: 10px;
}

form div {
    margin-top: 15px;
}

label {
    font-weight: bold;
    font-size: 20px;
}

input,
select,
textarea {
    background-color: #dfdede;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    box-sizing: border-box;
}

button {
    background-color: orangered;
    color: white;
    padding: 6px 25px;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 15px;
    cursor: pointer;
}

button:hover {
    background-color: black;
}